<!DOCTYPE html>
<html lang="es" class=" swift-loading swift-loading" data-fouc-class-names="swift-loading">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <title>TP Curriculum</title>
    <meta name="msapplication-TileImage" content="//abs.twimg.com/favicons/win8-tile-144.png">
    <meta name="msapplication-TileColor" content="#00aced">
    <link href="//abs.twimg.com/favicons/favicon.ico" rel="shortcut icon" type="image/x-icon">
    <meta name="swift-page-name" id="swift-page-name" content="settings">
    <link rel="canonical" href="https://twitter.com/settings/account">
    <link rel="search" type="application/opensearchdescription+xml" href="/opensearch.xml" title="Twitter">
    <link rel="stylesheet" href="https://abs.twimg.com/a/1369413260/t1/css/t1_core.bundle.css" type="text/css">
    <link rel="stylesheet" href="https://abs.twimg.com/a/1369413260/t1/css/t1_more.bundle.css" type="text/css">
    <style id="user-style-ElFacka" class="js-user-style">
        a,
        .btn-link,
        .btn-link:focus,
        .pretty-link b,
        .pretty-link:hover s,
        .pretty-link:hover b,
        .pretty-link:focus s,
        .pretty-link:focus b,
        /* Account Group */

        .metadata a:hover,
        .metadata a:focus,
        .account-group:hover .fullname,
        .account-group:focus .fullname,
        .account-summary:focus .fullname,
        .stats a:hover,
        .stats a:hover strong,
        .stats a:focus,
        .stats a:focus strong,
        .profile-modal-header .fullname a:hover,
        .profile-modal-header .username a:hover,
        .profile-modal-header .fullname a:focus,
        .profile-modal-header .username a:focus,
        .story-article:hover .metadata,
        .story-article .metadata a:focus,
        .find-friends-sources li:hover .source,
        .stream-item a:hover .fullname,
        .stream-item a:focus .fullname,
        .stream-item .view-all-supplements:hover,
        .stream-item .view-all-supplements:focus,
        .tweet .time a:hover,
        .tweet .time a:focus,
        .tweet-actions a,
        .tweet .details.with-icn b,
        .stream-item:hover .original-tweet .expand-action-wrapper,
        .stream-item .original-tweet.focus .expand-action-wrapper,
        .opened-tweet.original-tweet .expand-action-wrapper,
        .stream-item:hover .original-tweet .details b,
        .stream-item .original-tweet.focus .details b,
        .stream-item.open .original-tweet .details b,
        .simple-tweet:hover .details b,
        .simple-tweet.focus .details b,
        .simple-tweet.open .details b,
        .simple-tweet:hover .details .expand-action-wrapper,
        .simple-tweet.focus .details .expand-action-wrapper,
        .simple-tweet.open .details .collapse-action-wrapper,
        .simple-tweet:hover .details .simple-details-link,
        .simple-tweet.focus .details .simple-details-link,
        .client-and-actions a:hover,
        .client-and-actions a:focus,
        .dismiss-promoted:hover b,
        .tweet .context .pretty-link:hover s,
        .tweet .context .pretty-link:hover b,
        .tweet .context .pretty-link:focus s,
        .tweet .context .pretty-link:focus b,
        .list .username a:hover,
        .list .username a:focus,
        .list-membership-container .create-a-list,
        .list-membership-container .create-a-list:hover,
        .story-header:hover .view-tweets,
        .card .list-details a:hover,
        .card .list-details a:focus,
        .card .card-body:hover .attribution,
        .card .card-body .attribution:focus,
        .events-card .card-body:hover .attribution,
        .events-card .card-body .attribution:focus,
        .new-tweets-bar,
        .onebox .soccer ul.ticker a:hover,
        .onebox .soccer ul.ticker a:focus,
        .discover-item-actions a,
        .remove-background-btn,
        .stream-item-activity-me .latest-tweet .tweet-row a:hover,
        .stream-item-activity-me .latest-tweet .tweet-row a:focus,
        .stream-item-activity-me .latest-tweet .tweet-row a:hover b,
        .stream-item-activity-me .latest-tweet .tweet-row a:focus b {
            color: #0084B4;
        }

        s,
        .pretty-link:hover s,
        .pretty-link:focus s,
        .stream-item-activity-me .latest-tweet .tweet-row a:hover s,
        .stream-item-activity-me .latest-tweet .tweet-row a:focus s {
            color: #66B5D2;
        }

        .tweet .sm-reply,
        .tweet .sm-rt,
        .tweet .sm-fav,
        .tweet .sm-image,
        .tweet .sm-video,
        .tweet .sm-audio,
        .tweet .sm-geo,
        .tweet .sm-in,
        .tweet .sm-trash,
        .tweet .sm-more,
        .tweet .sm-page,
        .tweet .sm-embed,
        .tweet .sm-summary,
        .tweet .sm-chat,
        .timelines-navigation .active .profile-nav-icon,
        .timelines-navigation .profile-nav-icon:hover,
        .timelines-navigation .profile-nav-link:focus .profile-nav-icon,
        .sm-top-tweet,
        .metadata a.tweet-geo-text:hover .sm-geo,
        .discover-item .js-action-card-search:hover .sm-search,
        .discover-item .js-action-card-search:focus .sm-search {
            background-color: #0084B4;
        }

        .wrapper.black {
            background: url(https://abs.twimg.com/a/1369413260/t1/img/wash-black-30.png);
        }

        .wrapper.white {
            background: url(https://abs.twimg.com/a/1369413260/t1/img/wash-white-30.png);
        }

        body {
            background-position: left 40px;
            background-attachment: fixed;
            background-repeat: repeat;
            background-repeat: no-repeat;
            background-color: #C0DEED;
        }
    </style>
</head>

<body class="t1 logged-in user-style-ElFacka ms-windows western es supports-drag-and-drop" dir="ltr" data-twttr-rendered="true">
    <div id="doc" class="route-home">

        <div id="page-outer">
            <div id="page-container" class="wrapper wrapper-home white">
                <a href="cuerpo-escuela.html"> Volver </a>
                <div class="content-main" id="timeline" style="float: left; width: 100%">
                    <div class="content-header">
                        <div class="header-inner">
                            <h2 class="js-timeline-title">El docente y la diversidad</h2>
                        </div>
                    </div>
                    <div class="stream-container " data-max-id="335447117575385088" data-since-id="338477438113820673">
                        <div class="stream home-stream">
                            <ol class="stream-items" id="stream-items-id">

                                <!--Inicio-->
                                <li class="js-stream-item stream-item stream-item expanding-stream-item" data-item-type="tweet">
                                    <div class="tweet original-tweet js-stream-tweet js-actionable-tweet js-profile-popup-actionable js-original-tweet with-social-proof">
                                        <div class="content">
                                            <div class="stream-item-header">
                                                <a class="account-group js-account-group js-action-profile js-user-profile-link js-nav">
                                                    <img class="avatar js-action-profile-avatar" src="summer.jpg">
                                                    <strong class="fullname js-action-profile-name show-popup-with-id">Summer</strong>
                                                    <span>&rlm;</span><span class="username js-action-profile-name"><s>@</s><b>SummerHathaway</b></span>
                                                </a>
                                                </small>
                                            </div>
                                            <p class="js-tweet-text tweet-text"> Genial!!! Me acuerdo lo mucho que me costó entender tu estilo, un maestro desde la ignorancia @SchoolOfRock. Su manager los extraña!
                                                <!-- retweet -->
                                                <div class="tweet original-tweet js-stream-tweet js-actionable-tweet js-profile-popup-actionable js-original-tweet with-social-proof">
                                                    <span class="icon dogear"></span>
                                                    <div class="content">
                                                        <div class="stream-item-header">
                                                            <a class="account-group js-account-group js-action-profile js-user-profile-link js-nav">
                                                                <img class="avatar js-action-profile-avatar" src="schoolofrock.jpg">
                                                                <strong class="fullname js-action-profile-name show-popup-with-id">Escuela de Rock</strong>
                                                                <span>&rlm;</span><span class="username js-action-profile-name"><s>@</s><b>SchoolOfRock</b></span>
                                                            </a>
                                                        </div>
                                                        <p class="js-tweet-text tweet-text"> Rememorando buenos tiempos con los grosos de @HoraceGreenSchool
                                                        </p>
                                                        <br>
                                                        <iframe width="100%" height="315" src="https://www.youtube.com/embed/oP7kExN8LFA" frameborder="0" allowfullscreen></iframe>
                                                    </div>
                                                </div>
                                                <!-- retweet-->
                                            </p>
                                        </div>
                                    </div>
                                </li>
                                <!--Aca empieza el otro-->

                                <!--Inicio-->
                                <li class="js-stream-item stream-item stream-item expanding-stream-item" data-item-type="tweet">
                                    <div class="tweet original-tweet js-stream-tweet js-actionable-tweet js-profile-popup-actionable js-original-tweet with-social-proof">
                                        <div class="content">
                                            <div class="stream-item-header">
                                                <a class="account-group js-account-group js-action-profile js-user-profile-link js-nav">
                                                    <img class="avatar js-action-profile-avatar" src="freddy.jpg">
                                                    <strong class="fullname js-action-profile-name show-popup-with-id">Freddy</strong>
                                                    <span>&rlm;</span><span class="username js-action-profile-name"><s>@</s><b>FreddyJones</b></span>
                                                </a>
                                                </small>
                                            </div>
                                            <p class="js-tweet-text tweet-text"> @SummerHathaway es verdad! Antes de @SchoolOfRock ningún profesor confió tanto en nosotros y nuestras distintas habilidades #VivaLaMúsica
                                            </p>
                                        </div>
                                    </div>
                                </li>
                                <!--Aca empieza el otro-->
                                <!--Inicio-->
                                <li class="js-stream-item stream-item stream-item expanding-stream-item" data-item-type="tweet">
                                    <div class="tweet original-tweet js-stream-tweet js-actionable-tweet js-profile-popup-actionable js-original-tweet with-social-proof">
                                        <div class="content">
                                            <div class="stream-item-header">
                                                <a class="account-group js-account-group js-action-profile js-user-profile-link js-nav">
                                                    <img class="avatar js-action-profile-avatar" src="Directora.jpg">
                                                    <strong class="fullname js-action-profile-name show-popup-with-id">Directora Mullins</strong>
                                                    <span>&rlm;</span><span class="username js-action-profile-name"><s>@</s><b>HoraceGreenSchool</b></span>
                                                </a>
                                                </small>
                                            </div>
                                            <p class="js-tweet-text tweet-text">@FreddyJones @SummerHathaway en la escuela valoramos el paso de cada uno de ustedes, fomentando la diversidad.
                                            </p>
                                        </div>
                                    </div>
                                </li>
                                <!--Aca empieza el otro-->
                                <!--Inicio-->
                                <li class="js-stream-item stream-item stream-item expanding-stream-item" data-item-type="tweet">
                                    <div class="tweet original-tweet js-stream-tweet js-actionable-tweet js-profile-popup-actionable js-original-tweet with-social-proof">
                                        <div class="content">
                                            <div class="stream-item-header">
                                                <a class="account-group js-account-group js-action-profile js-user-profile-link js-nav">
                                                    <img class="avatar js-action-profile-avatar" src="schoolofrock.jpg">
                                                    <strong class="fullname js-action-profile-name show-popup-with-id">Escuela de Rock</strong>
                                                    <span>&rlm;</span><span class="username js-action-profile-name"><s>@</s><b>SchoolOfRock</b></span>
                                                </a>
                                                </small>
                                            </div>
                                            <p class="js-tweet-text tweet-text">@SummerHathaway Como los quiero! Explicar no es mi estilo, atontarlos menos. #VivaLaMúsica #NoHayNotas
                                            </p>
                                        </div>
                                    </div>
                                </li>
                                <!--Aca empieza el otro-->
                                <!--Inicio-->
                                <li class="js-stream-item stream-item stream-item expanding-stream-item" data-item-type="tweet">
                                    <div class="tweet original-tweet js-stream-tweet js-actionable-tweet js-profile-popup-actionable js-original-tweet with-social-proof">
                                        <div class="content">
                                            <div class="stream-item-header">
                                                <a class="account-group js-account-group js-action-profile js-user-profile-link js-nav">
                                                    <img class="avatar js-action-profile-avatar" src="cskliar.jpeg">
                                                    <strong class="fullname js-action-profile-name show-popup-with-id">Carlos Skliar</strong>
                                                    <span>&rlm;</span><span class="username js-action-profile-name"><s>@</s><b>CSkliar</b></span>
                                                </a>
                                                </small>
                                            </div>
                                            <p class="js-tweet-text tweet-text">@SchoolOfRock un verdadero artista ofreciendo una lección emancipadora demostrando que todos somos capaces de hacer lo mismo #VivaLaMúsica #DocenteIntelectual
                                            </p>
                                        </div>
                                    </div>
                                </li>
                                <!--Aca empieza el otro-->
                                <!--Inicio-->
                                <li class="js-stream-item stream-item stream-item expanding-stream-item" data-item-type="tweet">
                                    <div class="tweet original-tweet js-stream-tweet js-actionable-tweet js-profile-popup-actionable js-original-tweet with-social-proof">
                                        <div class="content">
                                            <div class="stream-item-header">
                                                <a class="account-group js-account-group js-action-profile js-user-profile-link js-nav">
                                                    <img class="avatar js-action-profile-avatar" src="cskliar.jpeg">
                                                    <strong class="fullname js-action-profile-name show-popup-with-id">Carlos Skliar</strong>
                                                    <span>&rlm;</span><span class="username js-action-profile-name"><s>@</s><b>CSkliar</b></span>
                                                </a>
                                                </small>
                                            </div>
                                            <p class="js-tweet-text tweet-text"> @HoraceGreenSchool Cuidado al hablar de diversidad. Hasta qué punto no se confunde con una anormalidad posible de moldear?
                                            </p>
                                        </div>
                                    </div>
                                </li>
                                <!--Aca empieza el otro-->

                            </ol>

                            <div class="stream-fail-container">
                                <div class="js-stream-whale-end stream-whale-end stream-placeholder centered-placeholder">
                                    <div class="stream-end-inner">
                                        <h2 class="title">Parece que el contenido está tardando un poco en cargarse.</h2>
                                        <p>
                                            Twitter está saturado o no disponible temporalmente. <a href="#" class="try-again-after-whale">Inténtalo de nuevo</a> o visita <a target="_blank" href="http://status.twitter.com">Estado de Twitter</a> para más
                                            información.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <ol class="hidden-replies-container"></ol>
                            <div class="stream-autoplay-marker">
                                <i class="arrow"></i>
                                <span class="text"></span>
                            </div>
                        </div>
                    </div>

                </div>

                <input type="hidden" id="swift-module-path" value="https://abs.twimg.com/c/swift/es">


                <script src="https://abs.twimg.com/c/swift/es/init.5da5f88d13370af833164aa00a9a8b9ee123c859.js" async=""></script>
            </div>
        </div>
    </div>
</body>

</html>
